server.port=8080

spring.datasource.url=jdbc:postgresql://spyglass-shahab-instance-1.c4eqo06kg56i.us-east-1.rds.amazonaws.com:5432/spyglass

spring.datasource.username=postgres

spring.datasource.password=password

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

 

spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.google.client-id=732681216197-9f2ibeni95hugj8t7k412ic74p4su6kn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
